<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="montage.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: grid;
        /* grid-template-columns: 1fr; */
        /* grid-template-rows: 1fr; */
        justify-content: center;
        --gap: 10px;
        --gap: 0px;
        --gap: 3vmin;
        padding: var(--gap);
        /* padding: 20px; */
      }

      .grid {
        box-sizing: border-box;
        display: grid;
        gap: var(--gap);
      }

      img {
        max-height: 100%;
        max-width: 100%;
      }

      .wrapper {
        display: grid;
        padding: var(--gap);
      }

      .photo {
        background-size: cover;
        box-shadow: 0 0.8em 1em 0.2em rgba(0, 0, 0, 0.9);
      }

      .aspect3to4 {
        aspect-ratio: 3 / 4;
        /* aspect-ratio: 4 / 3; */
        /* aspect-ratio: 1/2; */
      }

      .aspect4to3 {
        aspect-ratio: 4 / 3;
        /* aspect-ratio: 1/2; */
      }
    </style>
  </head>
  <body>
    <div
      class="grid"
      style="
        aspect-ratio: 8 / 8.33333;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        max-height: 100%;
        max-width: 100%;
      "
    >
      <div class="grid">
        <div
          class="photo aspect4to3"
          style="
            background-image: url(samples/Big%20White/Big%20White%20001.JPG);
          "
        ></div>

        <div
          class="photo aspect3to4"
          style="
            background-image: url(samples/Big%20White/Big%20White%20024.JPG);
          "
        ></div>
      </div>
      <div class="grid">
        <div
          class="photo aspect3to4"
          style="
            background-image: url(samples/Big%20White/Big%20White%20004.JPG);
          "
        ></div>

        <div
          class="photo aspect4to3"
          style="
            background-image: url(samples/Big%20White/Big%20White%20027.JPG);
          "
        ></div>
      </div>
    </div>
  </body>
</html>
