* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  --gap: 0;
  align-content: center;
  background-color: black;
  display: grid;
  grid-template: 1fr / 1fr; /* Main div fills page */
  height: 100%;
  justify-items: center;
  margin: 0;
}

/* Fade content in/out */
body * {
  opacity: 0;
  transition: opacity var(--fadeOutDuration) ease-in;
}

body.showContent * {
  opacity: 1;
  transition: opacity var(--fadeInDuration);
}

montage-slide,
.photoGrid {
  display: grid;
  max-height: 100%;
  max-width: 100%;
  min-height: 0;
  /* Without width, Safari won't restore grid height after window resize. */
  width: 100%;
  min-width: 0;
}

montage-slide {
  padding: var(--gap);
  gap: var(--gap);
  grid-template: 1fr auto / 1fr;
}

#collageGrid {
  align-items: center;
  display: grid;
  justify-items: center;
  min-height: 0;
}

#collageGrid > .photoGrid {
  aspect-ratio: var(--aspect);
}

montage-image {
  margin: var(--gap);
}

.tileGrid {
  display: grid;
  justify-content: center;
}
